#parent{ 
    display: grid;
    grid-template-columns: 20vw 80vw;
    grid-template-areas: ". main";
    width: 100vw;
    height: 100vh;
}
@media screen and (min-width: 500px) {
    #parent{
        display: grid;
        grid-template-rows: 5vh 95vh;
        grid-template-areas: "nav"
        "main";
    }
}
.messaging{
    width: 100%;
    max-height: 100vh;
    display: grid;
    grid-template-rows: 5% 85% 10%;
}
.message-box{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    overflow-y: scroll;
}
.header-profile-image{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.header-content{
    display: grid;
    grid-auto-flow: column;
    align-self: center;
    justify-self: start;
    place-items: center;
    grid-gap: .3rem;
}
.header-actions{
    justify-self: end;
    align-self: center;
}
.messaging-header{
    box-shadow: 0px 1px 2px 1px rgba(115,115,115,0.19);
    display: grid;
    grid-auto-flow: column;
    width: 100%;
    padding: 0 1rem 0 1rem;
}
.incoming-img-content{
    width: 100%;
    place-self:center;
    padding: 1rem;
}
.outgoing-img-content{
    width: 100%;
    place-self:center;
    padding: 1.5rem;
}
#attachment{cursor: pointer;}
#attachment:hover{background-color:rgb(225,225,225);}
.incoming-message{
    display: flex;
    width: 45%;
    flex-direction: column;
    border-radius: .4rem;
}
.outgoing-message{
    display: flex;
    width: 45%;
    flex-direction: column;
    border-radius: .4rem;
    align-self: flex-end;
}
.incoming-message-content{
    display: grid;
    grid-template-columns: 50px auto auto;
    grid-template-areas: "image message info";
    background-color: rgb(245,245,245);
    padding: 3px;
}
.outgoing-message-content{
    display: grid;
    grid-template-columns: 70% auto 50px;
    grid-template-areas: "message info image";
    background-color: rgb(245,245,245);
    padding: 3px;
}
.incoming-user{
    font-size: .6rem;
    margin-left: 3px;
    margin-bottom: 1px;
    font-weight: 600;
}
.outgoing-user{
    font-size: .6rem;
    margin-left: 3px;
    margin-bottom: 1px;
    font-weight: 600;
    align-self: flex-end;
}
.incoming-user-img{
    height: 30px;
    width: 30px;
    grid-area: image;
    border-radius: 50%;
    align-self: start;
    justify-self: center;
    margin: 5px;
}
.outgoing-user-img{
    height: 30px;
    width: 30px;
    grid-area: image;
    border-radius: 50%;
    align-self: start;
    justify-self: center;
    margin: 5px;
}
.incoming-text-box{
    grid-area: message;
    justify-self: start;
    align-self: center;
}
.incoming-info{
    grid-area: info;
    font-size: .6rem;
    align-self: end;
    justify-self: end;
}
.outgoing-text-box{
    grid-area: message;
    justify-self: start;
    align-self: center;
    margin-left: .5rem;
}
.outgoing-info{
    grid-area: info;
    font-size: .6rem;
    align-self: end;
    justify-self: end;
}

.send-message{
    display: grid;
    align-items: center;
    padding: 1rem;
    background-color: rgb(220,220,220);
}